<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Week2_WebForm.Site1" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title>CSS Template</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


    <style>
        * {
          box-sizing: border-box;
        }

        body {
          font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
          background-color: #666;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 30%;
          height: 300px; /* only for demonstration, should be removed */
          background: #ccc;
          padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }

        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #f1f1f1;
          height: 300px; /* only for demonstration, should be removed */
        }

        /* Clear floats after the columns */
        section:after {
          content: "";
          display: table;
          clear: both;
        }

        /* Style the footer */
        footer {
          background-color: #777;
          padding: 10px;
          text-align: center;
          color: white;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
</style>


</head>
<body>   
    <header>
      <h2>Cities</h2>
    </header>

    <section>
      <nav>
        <ul>
          <li><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/firstpage.aspx">First Page</asp:HyperLink></li>
          <li><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/secondpage.aspx">Second Page</asp:HyperLink></li>
          <li><asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/thirdpage.aspx">Third Page</asp:HyperLink></li>
          <li><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/TaxCal.aspx">Tax Calculator Page</asp:HyperLink></li>
        </ul>
      </nav>  
      <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    </section>

    

    <footer>
      <p>Footer</p>
    </footer>

</body>
</html>
